<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/main.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/text.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/table.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/layout.css">
        <link rel="stylesheet" href="https://grcodeclub.github.io/css/list.css">
        <link rel='icon' type='image/png' href='https://grcodeclub.github.io/file/logo/black_logo.png'>
        <title> GrCode Club</title>

        <style>
            @media only screen and (min-width: 720px) {
                .cd__main{
                margin-top: 10;
                height: 450px;
                overflow:hidden;
                width: 900px;}
              
                #console p {
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 0;
                padding: 0;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen;}
              
              .msg {
                font-family: monospace;
                font-weight: bold;
                font-size: 30px;
                background: red;
                box-shadow: 0 0 30px red;
                text-shadow: 0 0 20px white;
                color: white;
                padding : 20px;
                position: absolute;
                left: 50%;
                animation-name: blink;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;}
              
              @keyframes blink {
                0% {opacity: 0;}
                100% {opacity: 1;}
              }
            }
            
            
            @media only screen and (max-width: 720px) {
                .cd__main{
                margin-top: 10;
                height: 200px;
                overflow:hidden;
                width: 900px;}
              
                #console p {
                font-family: monospace;
                font-weight: bold;
                font-size: 15px;
                margin: 0;
                padding: 0;
                line-height: 1;
                color: limegreen;
                margin-left:50px ;
                text-shadow: 0px 0px 10px limegreen;}
              
              .msg {
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                padding-top: 5vh;
                background: red;
                box-shadow: 0 0 30px red;
                text-shadow: 0 0 20px white;
                color: white;
                padding : 20px;
                margin-left:67px ;
                position: absolute;
                right: 50%;
                right: 50%;
                top: 200px;
                text-align: center;
                animation-name: blink;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;}
              
              @keyframes blink {
                0% {opacity: 0;}
                100% {opacity: 1;}
              }
            }
            
            
    </style>
    </head>
     <body style="background-image: url(https://grcodeclub.github.io/file/background/6.jpg);">
        <div class="container">
            <div class="Text"> 
                <div class="text_bg">
                        <div class="msg">Φόρτωση Σελίδας</div>
                        <div id="console" s></div>
                        <script>
                            var intervalID = window.setInterval(updateScreen, 200);
                            var console = document.getElementById("console");
                            const msg = document.querySelector(".msg");
                            var txt = [
                                        "FORCE: XX0022. ENCYPT://000.222.2345",
                                        "TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1",
                                        "RETRY: REINDEER FLOTILLA",
                                        "Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0",
                                        "=====",
                                        "Priority 1 // local / scanning...",
                                        "scanning ports...",
                                        "BACKDOOR FOUND (23.45.23.12.00000000)",
                                        "BACKDOOR FOUND (13.66.23.12.00110000)",
                                        "BACKDOOR FOUND (13.66.23.12.00110044)",
                                        "...",
                                        "...",
                                        "BRUTE.EXE -r -z",
                                        "...locating vulnerabilities...",
                                        "...vulnerabilities found...",
                                        "MCP/> DEPLOY CLU",
                                        "SCAN: __ 0100.0000.0554.0080",
                                        "SCAN: __ 0020.0000.0553.0080",
                                        "SCAN: __ 0001.0000.0554.0550",
                                        "SCAN: __ 0012.0000.0553.0030",
                                        "SCAN: __ 0100.0000.0554.0080",
                                        "SCAN: __ 0020.0000.0553.0080",
                                    ]
                            var docfrag = document.createDocumentFragment();   
                            function updateScreen() {
                                txt.push(txt.shift());
                                txt.forEach(function(e) {
                                var p = document.createElement("p");
                                p.textContent = e;
                                docfrag.appendChild(p);
                                });
                                while (console.firstChild) {console.removeChild(console.firstChild);}
                                console.appendChild(docfrag);
                            }
                            setTimeout(() => {window.location.href = "./cybersecurity.html";}, 5000);
                        </script>
                    </div>
                </div> 
            </div>
        </body>
</html>
